<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mak G</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" />
<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }

    :focus { outline: 0; }
    ol, ul { list-style: none; }
    
    table { border-collapse: separate; border-spacing: 0; }
    caption, th, td { text-align: left; font-weight: normal; }
    blockquote:before, blockquote:after, q:before, q:after { content: ""; }
    blockquote, q { quotes: "" ""; }
    strong { font-weight: bold; }
    
    body { background: #0e0f0e url('images/bg.gif') repeat-x bottom; color: #aaa; font: normal 68.75% Arial, Helvetica, sans-serif; }
    
    a { color: #aaa; text-decoration: underline; }
    a:hover { color: #d12727; text-decoration: none; }
    
    #container { width: 760px; margin: 0; padding: 0; margin: 0 auto;  background: transparent url('images/client.jpg') no-repeat 410px 75px ; }
    
    /*-------------------- HEADER --------------------*/
    
    #header { clear: both; background: transparent; height: 80px; text-align: right; }
    
    h1, h2, h3, h4, h5, h6 { font-family: "Trebuchet MS", Arial, sans-serif; }
    h1 { display: block; font-size: 300%; font-weight: bold; padding: 0; text-align: right; margin: 20px 380px 0 0; color: #d12727  }
    h1 span { color: #fff; display: inline; font-size: 110%; font-family: Verdana, sans-serif; }
    h1:first-letter, h2, #sidebar h3 { color: #b6da6e; }
    h2 { font-size: 200%; font-weight: bold; }
    h3 { font-size: 150%; }
    
    /*--------------------SIDEBAR --------------------*/
    
    #sidebar { float: right; width: 340px; margin: 400px 0 0 0; }
    #sidebar h3 { font-weight: bold; }
    
    #nav { float: right; text-align: left; width: 150px; padding: 0; }
    #nav li { display: block; margin: 0; padding: 0px; font-weight: bold;}
    #nav li a { font: bold 150% "Trebuchet MS", sans-serif; display: block; text-decoration: none; padding: 0 0 5px 0; }
    #nav li a:first-letter { color: #d12727; }
    
    #current { color: #d12727; }
    
    /*--------------------SHOWS --------------------*/
    
    #shows { float: right; width: 170px; margin-right: 10px; }
    #shows ul { margin-bottom: 20px; }
    #shows ul li { padding: 10px 0 10px 0; }
    
    form { background: transparent; width: 170px; margin-top: 0; padding-top: 1em; }
    fieldset { border: 0; padding: 0; margin: 0; width: 170px; }
    input, .button  { font-size: 90%; }
    label, input { float: left; display: block; margin-bottom: 10px; }
    label { width: 100px; text-align: left; padding-right: 0px; font-size: 120%; font-weight: bold; }
    input { width: 100px; border: 1px solid #fff; }
    br { clear: both; }
    
    /*-------------------- MAIN CONTENT --------------------*/
    
    #main { background: transparent; float: left; width: 380px; padding: 0; margin: 0; }
    #main h3 { font-size: 90%; margin-bottom: 20px; font-weight: normal; }
    #main p { text-align: justify; line-height: 1.7em; font-size: 100%; }
    #main ul { list-style-image: url('images/arrow.gif'); list-style-position: inside; margin-top: 10px; }
    
    .divider { clear: both; background: transparent url('images/divider.gif') no-repeat; height: 3px; margin: 15px 0; }
    input.button { width: 50px; color: #aaa; background: #0e0f0e; font-weight: bold; border: 1px solid #d12727; padding: 2px; }
    
    img.alignright { padding: 4px; margin: 0 0 2px 15px; display: inline; border: 0; }
    img.alignleft { padding: 4px; margin: 0 15px 2px 0; display: inline; border: 0; }
    img.centered { display: block; margin-left: auto; margin-right: auto; border: 0; }
    .alignright { float: right; }
    .alignleft { float: left }
    
    a img.alignleft, a img.alignright, a img.centered { border: 3px solid #333; }
    a:hover img.alignleft, a img.alignright, a img.centered { border: 3px solid #d12727; }
    
    /*-------------------- FOOTER --------------------*/
    
    #footer { clear: both; text-align: center; }
    #footer p { font-size: 90%; padding: 20px 0;  }
</style>
</head>
<body>
<div id="container">
  <div id="header">
    <h1><span>Mak </span>G</h1>
  </div>
  <div id="sidebar">
    <div id="nav">
      <ul>
        <li><a href="/" id="current" accesskey="n">ABOUT</a></li>
        <!-- <li><a href="/feature" accesskey="b">FEATURE</a></li> -->
        <li><a href="/gallery" accesskey="t">GALLERY</a></li>
        <li><a href="/video" accesskey="m">MEDIA</a></li>
        <li><a href="/contact" accesskey="m">CONTACT</a></li>
        <!-- <li><a href="/contact/send" accesskey="c">CONTACT</a></li> -->
      </ul>
    </div>
    <div id="shows">
      <h3>Upcoming events</h3>
      <ul>
        <li><strong>24/03</strong> - <a href="#">Corporate Event, WA</a></li>
        <li><strong>15/04</strong> - <a href="#">Social Event, NY</a></li>
        <li><strong>01/06</strong> - <a href="#">Graduation, CO</a></li>
        <li><strong>09/08</strong> - <a href="#">Wedding, AZ</a></li>
        <li><strong>10/09</strong> - <a href="#">Dinner-Party, CO</a></li>
      </ul>
      <form method="post" action="#">
        <fieldset>
        <label for="newsletter">Newsletter</label>
        <br />
        <input type="text" id="newsletter" name="newsletter" />
        <br />
        <input type="submit" id="submit" name="submit" class="button" value="Join" />
        </fieldset>
      </form>
    </div>
  </div>
  <div id="main">
    <div class="divider"></div>
    <h2>Music is the best Therapy</h2>
    <p><strong>The harmonious sounds of music can heal your soul. You can find the desired relax and peace in it.
     Open your heart to music and let the beauty overtake you.</strong></p>
    <div class="divider"></div>

    <h2>About Mak G</h2>
    <h3>Posted on February 21th, 2022 by <a href="#">makg_entertainment</a></h3>
    <a href="#"><img src="images/makg.png" width="100" height="117" alt="" class="alignleft" /></a>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut eget eros. Aliquam erat volutpat. Nunc vestibulum felis eu erat. Etiam non ligula quis tellus vestibulum porta. Duis volutpat, lorem non pulvinar cursus, ipsum nulla ornare ante, at accumsan massa mauris quis dolor. Mauris non elit id dolor pellentesque laoreet.. </p>
    <div class="divider"></div>

    <h2>Video</h2>
    <h3>Posted on August 23rd, 2021 by <a href="#">makg_entertainment</a></h3>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut eget eros. Aliquam erat volutpat. Nunc vestibulum felis eu erat. Etiam non ligula quis tellus vestibulum porta. </p>
    <ul>
      <li><a href="https://www.instagram.com/p/CS6DNRHnkIF/">All of me...</a></li>
      <li><a href="https://www.instagram.com/p/CVoGjwfJOiJ/">Studio recording</a></li>
      <li><a href="https://www.instagram.com/p/CZ-qa87NcAh/">Duduke ❤️❤️😍🎷</a></li>
    </ul>
    <div class="divider"></div>
    <h2>Lorem ipsum dolor</h2>
    <h3>Posted on August 23rd, 2021 by <a href="#">makg_entertainment</a></h3>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut eget eros. Aliquam erat volutpat. Nunc vestibulum felis eu erat. Etiam non ligula quis tellus vestibulum porta. Duis volutpat, lorem non pulvinar cursus, ipsum nulla ornare ante, at accumsan massa mauris quis dolor. Mauris non elit id dolor pellentesque laoreet.. </p>
  </div>
  <br>
  <div class="divider"></div>
  <div id="footer">
   
    <ol>
    <li>Business Location: Denver, CO</li>
    <li>Phone: 777 777 7777</li>
    <li>Email: michaelmakanjuola69@gmail.com</li>
    <li>Instagram: @makg_entertainment</li>
</ol>

<br>
    <p>&copy; 2022 <a target="_blank" >Anastassiya Savostina</a></p>
  </div>
</div>
</body>
</html>
