<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakG | Video</title>
</head>
 <style>
    html, body, div, span, iframe, h1, h2, h3, ol, ul, li{ margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
    body { background: #0e0f0e url('images/bg.gif') repeat-x bottom; color: #aaa; font: normal 68.75% Arial, Helvetica, sans-serif;font-weight: bold; text-align: center; margin: 20px 0 0 20px;  }
    a { color: #aaa; text-decoration: underline; }
    a:hover { color: #d12727; text-decoration: none; }
    h1, h2, h3, h4, h5, h6 { font-family: "Trebuchet MS", Arial, sans-serif; }
   h1 { display: block; font-size: 300%; font-weight: bold; padding: 0; text-align: center; margin: 20px 0 0 0; color: #d12727  }
   h1 span { color: #fff; display: inline; font-size: 110%; font-family: Verdana, sans-serif; }
   h1:first-letter, h2, #sidebar h3 { color: #b6da6e; }
   h2 { font-size: 200%; font-weight: bold; }
   h3 { font-size: 150%; }
   li { display: block; margin: 0; padding: 0px; font-weight: bold;text-align: center; margin: 20px 0 0 20px;}
   li a { font: bold 150% "Trebuchet MS", sans-serif; display: block; text-decoration: none; padding: 0 0 5px 0; }
   li a:first-letter { color: #d12727; }

   .flex-container {
      display: flex;
     
	flex-wrap: wrap;
   }
   .flex-child {
      flex: 1;
     border: 3px solid #b6da6e;
       
   }
.flex-child:first-child{
   margin-right: 10px;
}
</style>
<body id="page">
<!-- START PAGE SOURCE -->
<div id="main">
  <header>
    <nav>
      <ul>
        <li><a href="/" id="current" accesskey="n">ABOUT</a></li>
    </ul>
    </nav>
    <h1><span>Mak </span> G</h1>
 <br>  
  </header>
  <article id="content">
   
        <h2>News</h2>
        <a href="#" class="more">Read More</a></div>
        <br>
      <div class="p2">
        <h2>Latest Photos</h2>
        <a href="gallery.html">View Gallery</a></div>
        <br>
     
      <h2>Video</h2>
      <a href="#" class="header-more">Watch the video</a>
    
   
    <br>  <br>
      <div class="flex-container">
        <div class="flex-child one">

        <video width="501" height="346" controls>
            <source src="https://www.instagram.com/tv/CaGxyMoO3Hr/" type="video/mp4">
        </video>
        </div>
       
        <div class="flex-child two">

            <video width="501" height="346" controls>
            <source src="https://www.instagram.com/tv/CaBx0KlOAVv/" type="video/mp4">
        </video>
        </div>
        </div>
        <!-- <div class="flex-container"></div>
        <div class="flex-child three">
            <video width="501" height="346" controls>
            <source src="https://www.instagram.com/p/CS6DNRHnkIF/?hl=es-la" type="video/mp4">
        </video>
        
        <div class="flex-child four">

        <video width="501" height="346" controls>
            <source src="https://www.instagram.com/p/CS6DNRHnkIF/?hl=es-la" type="video/mp4">
        </video>
        </div>
    
        <div class="flex-child five">

        <video width="501" height="346" controls>
            <source src="https://www.instagram.com/tv/CaBx0KlOAVv/" type="video/mp4">
        </video>
        
        <div class="flex-child six">

            <video width="501" height="346" controls>
            <source src="https://www.instagram.com/tv/CaBx0KlOAVv/" type="video/mp4">
        </video>
      </div>  
      </div> -->
      <p><a href="https://www.instagram.com/tv/CaBx0KlOAVv/">Download Mak G  - One More Chance Music Video</a></p>
     
    </div> 
    </div>
    
      <h2>Newsletter</h2>
      <form action="#" id="subscribe">
        <fieldset>
          <label>
            <input type="text">
          </label>
          <input type="submit" value="">
        </fieldset>
      </form>
      
    </div>
  </article>
 
</div>
<footer>
  <div class="footer">
    <p class="lf">Copyright &copy; 2022 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p>&copy; 2022 <a target="_blank" >Anastassiya Savostina</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<!-- END PAGE SOURCE -->
</body>
</html>